<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/temp_chart"
            android:layout_width="342dp"
            android:layout_height="196dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/humi_chart"
            android:layout_width="342dp"
            android:layout_height="197dp"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="@+id/temp_chart"
            app:layout_constraintStart_toStartOf="@+id/temp_chart"
            app:layout_constraintTop_toBottomOf="@+id/temp_chart" />

        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/power_chart"
            android:layout_width="342dp"
            android:layout_height="197dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/humi_chart"
            app:layout_constraintTop_toBottomOf="@+id/humi_chart" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>